{
  "name": "trabalho-final",
  "version": "1.0.0",
  "description": "Trabalho Final de PPI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abnestinencia/Trabalho-final.git"
  },
  "author": "Abner Moraes da Paixão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abnestinencia/Trabalho-final/issues"
  },
  "homepage": "https://github.com/Abnestinencia/Trabalho-final#readme",
  "dependencies": {
    "express": "^4.21.2",
    "trabalho-final": "file:"
  }
}
